# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BlinkLed
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faroub/Documents/development-projects/projects-embedded/raspi-board/applications/BlinkLed/build && /usr/local/bin/cmake -S/home/faroub/Documents/development-projects/projects-embedded/raspi-board/applications/BlinkLed -B/home/faroub/Documents/development-projects/projects-embedded/raspi-board/applications/BlinkLed/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/faroub/Documents/development-projects/projects-embedded/raspi-board/applications/BlinkLed/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target APP


#############################################
# Order-only phony target for APP

build cmake_object_order_depends_target_APP: phony || CMakeFiles/APP.dir
build CMakeFiles/APP.dir/main.cpp.o: CXX_COMPILER__APP ../main.cpp || cmake_object_order_depends_target_APP
  DEP_FILE = CMakeFiles/APP.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/APP.dir
  OBJECT_FILE_DIR = CMakeFiles/APP.dir

# =============================================================================
# Link build statements for EXECUTABLE target APP


#############################################
# Link the executable APP

build APP: CXX_EXECUTABLE_LINKER__APP CMakeFiles/APP.dir/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lpthread -lwiringPi -lcrypt -lrt
  OBJECT_DIR = CMakeFiles/APP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = APP
  TARGET_PDB = APP.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony APP

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeASMCompiler.cmake CMakeFiles/3.14.0/CMakeCCompiler.cmake CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.14/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.14/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.14/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.14/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.14.0/CMakeASMCompiler.cmake CMakeFiles/3.14.0/CMakeCCompiler.cmake CMakeFiles/3.14.0/CMakeCXXCompiler.cmake CMakeFiles/3.14.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
